<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Positions</title>
    <style>
      .swim-container {
        position: relative;
        border: 2px solid peru;
      }
      .box {
        border: 2px dotted purple;
        width: 200px;
      }
      /* .ring {
        position: relative;
        left: 50px;
        top: -30px;
      } */
      /* .ring {
        position: absolute;
        top: 40px;
        left: 100px;
      } */
      /* .ring {
        position: sticky;
        top: 0px;
      } */
      .ring {
        position: fixed;
        top: 200px;
        left: 50px;
      }

      .dummy {
        border: 1px solid red;
        width: 200px;
        height: 200px;
      }
      .another {
        border: 2px solid blue;
      }
    </style>
  </head>
  <body>
    <h2>CSS Positions</h2>

    <ol>
      <!-- flow related -->
      <li>Static</li>
      <li>
        Relative: current position er relative e koto tuko change hobe and will
        not leave the current spot
      </li>
      <li>
        Absolute: will lose it's own position and will move based on the root
        (and will move based on the parent's position also)
      </li>
      <!-- scroll related -->
      <li>Fixed</li>
      <li>Sticky</li>
    </ol>
    <div class="swim-container">
      <div class="box boy"><img src="asset/swim/boy.svg" alt="" /></div>
      <div class="box ring"><img src="asset/swim/ring.svg" alt="" /></div>
      <div class="box water"><img src="asset/swim/water.svg" alt="" /></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
    </div>
    <div class="another">
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
    </div>
  </body>
</html>
